T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INCLUDE_DECL=20
USE_DECL=21
MODULE=22
FUNCTION=23
IF=24
ELSE=25
TRUE=26
FALSE=27
UNDEF=28
LT=29
LE=30
GT=31
GE=32
EQ=33
NE=34
AND=35
OR=36
NOT=37
CUBE=38
SPHERE=39
CYLINDER=40
POLYHEDRON=41
SCALE=42
RESIZE=43
ROTATE=44
TRANSLATE=45
MIRROR=46
MULTMATRIX=47
COLOR=48
MINKOWSKI=49
HULL=50
UNION=51
DIFFERENCE=52
INTERSECTION=53
RENDER=54
MODIFIER=55
NUMBER=56
IDENTIFIER=57
STRING=58
WHITESPACE=59
C_COMMENT=60
LINE_COMMENT=61
';'=1
'{'=2
'}'=3
'('=4
')'=5
'for'=6
'intersection_for'=7
'assign'=8
'='=9
','=10
'?'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'['=18
']'=19
'module'=22
'function'=23
'if'=24
'else'=25
'true'=26
'false'=27
'undef'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'!'=37
'cube'=38
'sphere'=39
'cylinder'=40
'polyhedron'=41
'scale'=42
'resize'=43
'rotate'=44
'translate'=45
'mirror'=46
'multmatrix'=47
'color'=48
'minkowski'=49
'hull'=50
'union'=51
'difference'=52
'intersection'=53
'render'=54
